{
    "name": "feature-configurator",
    "version": "0.1.5",
    "description": "Browser-based configurator for FeatureIDE feature models",
    "license": "SEE LICENSE IN README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/ekuiter/feature-configurator.git"
    },
    "scripts": {
        "prepare": "browserify node_modules/logic-solver/logic-solver.js --standalone Logic | uglifyjs > src/logic-solver.js && cat src/*.js | uglifyjs -o bundle.js"
    },
    "devDependencies": {
        "logic-solver": "^2.0.1"
    },
    "dependencies": {}
}
